MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EXTERNAL_API_URL="https://api.retailtradescanner.com"
EXTERNAL_API_PASSWORD="((#cx+mb@f-(8x*p@9mfnanqe%ha1@6-b%w)q##v@)lanop"