REACT_APP_BACKEND_URL=https://api.retailtradescanner.com
REACT_APP_GOOGLE_CLIENT_ID=763397569924-oj9fm4rgdbq3dmo27mq5ob5jaoin7okf.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://api.retailtradescanner.com
