Collecting yfinance
  Using cached yfinance-0.2.65-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting pandas>=1.3.0 (from yfinance)
  Using cached pandas-2.3.1-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.16.5 (from yfinance)
  Using cached numpy-2.3.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting requests>=2.31 (from yfinance)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.12-py3-none-any.whl
Collecting platformdirs>=2.0.0 (from yfinance)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pytz>=2022.5 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from yfinance) (2025.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.6-py313-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.18.2-py3-none-any.whl
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi>=0.7 (from yfinance)
  Using cached curl_cffi-0.12.0-cp39-abi3-win_amd64.whl.metadata (15 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting websockets>=13.0 (from yfinance)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: cffi>=1.12.0 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from curl_cffi>=0.7->yfinance) (1.17.1)
Collecting certifi>=2024.2.2 (from curl_cffi>=0.7->yfinance)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pycparser in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.22)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->yfinance)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: tzdata>=2022.7 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2025.2)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31->yfinance)
  Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->yfinance)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->yfinance)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Using cached yfinance-0.2.65-py2.py3-none-any.whl (119 kB)
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Using cached curl_cffi-0.12.0-cp39-abi3-win_amd64.whl (1.6 MB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached frozendict-2.4.6-py313-none-any.whl (16 kB)
Using cached numpy-2.3.2-cp313-cp313-win_amd64.whl (12.8 MB)
Using cached pandas-2.3.1-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl (435 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Installing collected packages: peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, protobuf, platformdirs, numpy, idna, frozendict, charset_normalizer, certifi, requests, python-dateutil, curl_cffi, beautifulsoup4, pandas, yfinance

Successfully installed beautifulsoup4-4.13.4 certifi-2025.7.14 charset_normalizer-3.4.2 curl_cffi-0.12.0 frozendict-2.4.6 idna-3.10 multitasking-0.0.12 numpy-2.3.2 pandas-2.3.1 peewee-3.18.2 platformdirs-4.3.8 protobuf-6.31.1 python-dateutil-2.9.0.post0 requests-2.32.4 six-1.17.0 soupsieve-2.7 typing-extensions-4.14.1 urllib3-2.5.0 websockets-15.0.1 yfinance-0.2.65
