Collecting celery
  Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery)
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click<9.0,>=8.1.2 (from celery)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting click-didyoumean>=0.3.0 (from celery)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from celery) (2.9.0.post0)
Collecting colorama (from click<9.0,>=8.1.2->celery)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: tzdata>=2025.2 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Collecting packaging (from kombu<5.6,>=5.5.2->celery)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in c:\stock-scanner-project\stock-scanner-complete\venv\lib\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Using cached celery-5.5.3-py3-none-any.whl (438 kB)
Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, vine, prompt-toolkit, packaging, colorama, billiard, click, amqp, kombu, click-repl, click-plugins, click-didyoumean, celery

Successfully installed amqp-5.3.1 billiard-4.2.1 celery-5.5.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 colorama-0.4.6 kombu-5.5.4 packaging-25.0 prompt-toolkit-3.0.51 vine-5.1.0 wcwidth-0.2.13
