# SPA routing (no loops)
Options -Indexes -MultiViews
DirectoryIndex index.html

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# Serve existing files/directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Serve a static pricing page for crawlers and non-JS clients
# This improves curl/SEO responses at /pricing
RewriteRule ^pricing/?$ /pricing.html [L]

# Do not rewrite index.html further
RewriteRule ^index\.html$ - [L]

# Fallback all other routes to index.html (internal)
RewriteRule . /index.html [L]
</IfModule>
