HTTP/2 200 
content-type: text/css; charset=utf-8
access-control-allow-origin: *
timing-allow-origin: *
expires: Wed, 24 Sep 2025 14:24:10 GMT
date: Wed, 24 Sep 2025 14:24:10 GMT
cache-control: private, max-age=86400
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy: same-origin-allow-popups
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding

