<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main Group"},"style":{"spacing":{"blockGap":"0px","margin":{"top":"0","bottom":"0"}},"dimensions":{"minHeight":"px"}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="min-height:px;margin-top:0;margin-bottom:0">
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"},"blockGap":"var:preset|spacing|60"},"dimensions":{"minHeight":""}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"
        style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)">
        <!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"120px","lineHeight":"1.2"}}} -->
        <h1 class="wp-block-heading has-text-align-center" style="font-size:120px;line-height:1.2"><mark
                style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-custom-color-1-color">.</mark> 404
            <mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-custom-color-1-color">.</mark>
        </h1>
        <!-- /wp:heading -->

        <!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"300","fontSize":"22px"},"spacing":{"padding":{"right":"var:preset|spacing|30"}}}} -->
        <h2 class="wp-block-heading has-text-align-center"
            style="padding-right:var(--wp--preset--spacing--30);font-size:22px;font-style:normal;font-weight:300">The
            page you are looking for does not exist, or it has been moved.</h2>
        <!-- /wp:heading -->

        <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
        <div class="wp-block-buttons">
            <!-- wp:button {"backgroundColor":"custom-color-2","textColor":"custom-color-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-3"}}}}} -->
            <div class="wp-block-button"><a
                    class="wp-block-button__link has-custom-color-3-color has-custom-color-2-background-color has-text-color has-background has-link-color wp-element-button"
                    href="#">Go to Homepage</a></div>
            <!-- /wp:button -->
        </div>
        <!-- /wp:buttons -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->