HTTP/2 200 
date: Sat, 13 Sep 2025 01:17:21 GMT
content-type: application/json
content-length: 48
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
vary: origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FaLJyc%2F2OaPRn9J%2Bmi1KKKtMvN4FipC%2BWTkZ0KMErjm45bF3OeFtTHIA9IiXw1frYHNC88FPQBZt%2Bscos3KAVgo65xOFXkvV8G84e0LeokuhtN58r63NjA%3D%3D"}]}
cf-ray: 97e3cdefa9899d6b-PDX
alt-svc: h3=":443"; ma=86400

{"status": "ok", "message": "Stock Scanner API"}