HTTP/2 200 
date: Sat, 13 Sep 2025 01:18:49 GMT
content-type: application/json
content-length: 48
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
vary: origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S3RPeM3XGjW4NDAvAhObNJjPFduiODY0xqXSjZFph3fJjrvH5wyI5M6IyZJ2Op8LxknR6r1pwwuR2LoMnZ5%2BObH2z4Vb0TSbVSQPsifvBzz2i8OOzbIzrA%3D%3D"}]}
cf-ray: 97e3d0161891ff0d-PDX
alt-svc: h3=":443"; ma=86400

{"status": "ok", "message": "Stock Scanner API"}