HTTP/2 200 
date: Sat, 13 Sep 2025 01:18:04 GMT
content-type: application/json
content-length: 81
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Cookie, origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VbgnjVdrutwFjxzoyu6C8BF4VZXPv4BF7INOHA6Dev0vK4s6mVW%2BC9d0iR437nJV1BXwapdnrkNjUurJnr9RUAyNIBlQ%2F%2FZm3WkcMw6JYD8ucpU0oCWLyEwe"}]}
set-cookie: csrftoken=OculrBQR1eNYjRKURHfkcZjWm0GhRvTj; SameSite=None; Secure; Path=/; Max-Age=31449600; Expires=Sat, 12 Sep 2026 01:18:04 GMT
cf-ray: 97e3cefadb4d70b9-PDX
alt-svc: h3=":443"; ma=86400

{"csrfToken": "jmQXFuDU35m60BRF22qwopqUeyYvpFzJXoa8WVjBU9ZU9irpJzvGqezGqouC60iS"}