HTTP/2 200 
date: Sat, 13 Sep 2025 02:32:15 GMT
content-type: application/json
content-length: 81
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Cookie, origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3%2BCH61ibf8zrREiAbZLRNdo%2FsITlo4Z6BiQpVxdMMuAESvvy2k1fSAqvPslE61LycMt81Qv08SzDq0OVxvvOoArUrRRlhCmE5DHl6oPV1Hotv9yLky844g%3D%3D"}]}
set-cookie: csrftoken=csnc7MqpFgSBfMNAoOyIutri5gmWdhqH; SameSite=None; Secure; Path=/; Max-Age=31449600; Expires=Sat, 12 Sep 2026 02:32:15 GMT
cf-ray: 97e43ba9d8465ecd-PDX
alt-svc: h3=":443"; ma=86400

{"csrfToken": "4JGYMk317kyRD6dmEoXIJGGRaxNXgZNg61T0JWjgCqgiIIQMS2lg3ZXZ5DZJj63N"}