HTTP/2 200 
date: Sat, 13 Sep 2025 12:50:03 GMT
content-type: application/json
content-length: 396
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
vary: origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ObNvwghEf0nolbmz5lGpR2AV%2FZnOoDr0Ux9IX%2BMMzP39SBDnUMmzb69ropdVxD7SygGgbxmrt1bB%2FZ9RGIGt45Non1WLkCnlS3kjZ%2Bv%2FWDTEH6uG8IC1uQ%3D%3D"}]}
cf-ray: 97e7c4a33d86ff0f-PDX
alt-svc: h3=":443"; ma=86400

{"status": "healthy", "database": "connected", "version": "1.0.0", "timestamp": "2025-09-13T05:50:03.745192", "endpoints": {"stocks": "/api/stocks/", "health": "/api/health/", "revenue": "/revenue/revenue-analytics/", "docs": "/docs/", "trending": "/api/trending/", "search": "/api/search/"}, "features": {"wordpress_integration": true, "real_time_data": true, "alerts": true, "analytics": true}}