HTTP/2 200 
date: Sat, 13 Sep 2025 13:44:34 GMT
content-type: application/json
content-length: 396
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
vary: origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MZYPB8zAA4wbPH273mnKWovWZBhma3KDdanf8AN1HJWl%2BctlXuTpIa6YbfaKtOhEHRBL4aqeZI4SjrASkXsQDtDsUEanClpyVC%2B%2F5ji%2FhNJrFZwRR50shXY%2F"}]}
cf-ray: 97e8147fbb3c1d89-PDX
alt-svc: h3=":443"; ma=86400

{"status": "healthy", "database": "connected", "version": "1.0.0", "timestamp": "2025-09-13T06:44:34.882204", "endpoints": {"stocks": "/api/stocks/", "health": "/api/health/", "revenue": "/revenue/revenue-analytics/", "docs": "/docs/", "trending": "/api/trending/", "search": "/api/search/"}, "features": {"wordpress_integration": true, "real_time_data": true, "alerts": true, "analytics": true}}