HTTP/2 404 
date: Sat, 13 Sep 2025 01:17:16 GMT
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
referrer-policy: same-origin
server: cloudflare
vary: origin
x-content-type-options: nosniff
x-frame-options: DENY
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NJKIIMnLO6xAmcLqb1EkV8VNNxc3SdKqRwF7%2BSXN5jR304AaykZjO36BnVy4McS1LLzeaZhLEoBpRUU0hdbiw%2FMSLitT9D2Dl40LL5dxTyRwFiRkgUBn%2Fw%3D%3D"}]}
cf-ray: 97e3cdd0184ab8b9-PDX
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /schema/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>https://api.retailtradescanner.com/schema/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>stockscanner_django.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                
                [name='homepage']
            
          </li>
        
          <li>
            
                health/
                [name='health_check']
            
          </li>
        
          <li>
            
                api/health/
                [name='api_health_check']
            
          </li>
        
          <li>
            
                docs/
                [name='api_documentation']
            
          </li>
        
          <li>
            
                endpoint-status/
                [name='endpoint_status']
            
          </li>
        
          <li>
            
                api/endpoint-status/
                [name='endpoint_status_api']
            
          </li>
        
          <li>
            
                api/auth/csrf/
                [name='csrf']
            
          </li>
        
          <li>
            
                kill
                [name='kill_switch']
            
          </li>
        
          <li>
            
                kill/
                [name='kill_switch_slash']
            
          </li>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                accounts/
                
            
          </li>
        
          <li>
            
                api/
                
            
          </li>
        
          <li>
            
                revenue/
                
            
          </li>
        
          <li>
            
                paypal/webhook/
                [name='paypal_webhook_root']
            
          </li>
        
          <li>
            
                robots.txt
                [name='robots_txt']
            
          </li>
        
          <li>
            
                sitemap.xml
                [name='sitemap_xml']
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>schema/</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
