HTTP/2 200 
date: Sun, 10 Aug 2025 14:54:56 GMT
content-type: text/html; charset=UTF-8
x-ws-ratelimit-limit: 1000
x-ws-ratelimit-remaining: 999
server: cloudflare
x-powered-by: PHP/8.1.33
cache-control: max-age=31536000
link: <https://retailtradescanner.com/wp-json/>; rel="https://api.w.org/", <https://retailtradescanner.com/wp-json/wp/v2/pages/821>; rel="alternate"; title="JSON"; type="application/json", <https://retailtradescanner.com/?p=821>; rel=shortlink
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lI%2F2x2%2BukVlSP5lHrwmfKnXWQe54psEzdQtIBebjLieMQHuXveYR0toIuZoHKgBRJzc1sxYnH5b1qMbhMfu%2BhCvVFUJryaAL%2Bl7MhGKD1asPLjhNKoQ%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
content-encoding: zstd
set-cookie: pmpro_visit=1; HttpOnly; Secure; Path=/
cf-ray: 96d054d03db2d6c8-IAD
alt-svc: h3=":443"; ma=86400

